amplify/backend/api/babyui/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type CareGiver
	@model
	@auth(
		rules: [
			{ allow: public },
			{ allow: owner },
			{ allow: groups, groups: ["family"], operations: [read] }
		]
	) {
	family: Family @belongsTo @auth(rules: [{ allow: public }, { allow: owner }])
	userId: String!
	email: AWSEmail!
	name: String
	pendingInvites: [String]
		@auth(
			rules: [
				{ allow: public },
				{ allow: owner },
				{ allow: groups, groups: ["family"], operations: [update] }
			]
		)
}

enum Gender {
	MALE
	FEMALE
}

type Family @model @auth(rules: [{ allow: public }, { allow: groups, groups: ["family"] }]) {
	careGivers: [CareGiver] @hasMany
	babies: [Baby] @hasMany
	name: String!
}

type Baby @model @auth(rules: [{ allow: public }, { allow: groups, groups: ["family"] }]) {
	name: String!
	dateOfBirth: String!
	gender: Gender!
	family: Family @belongsTo
}

type FormulaFeeding
	@model
	@searchable
	@auth(
		rules: [
			{ allow: public },
			{ allow: groups, groups: ["family"], operations: [read] },
			{ allow: owner }
		]
	) {
	at: AWSDateTime! @index(name: "byDate", queryField: "byDate", sortKeyFields: ["at"])
	by: CareGiver! @belongsTo
	for: Baby! @belongTo
	oz: Int!
	nextFeeding: AWSDateTime!
}

enum Waste {
	PEE
	POOP
	BOTH
}

type Diaper
	@model
	@searchable
	@auth(
		rules: [
			{ allow: public },
			{ allow: groups, groups: ["family"], operations: [read] },
			{ allow: owner }
		]
	) {
	at: AWSDateTime! @index(name: "byDate", queryField: "byDate", sortKeyFields: ["at"])
	by: CareGiver! @belongsTo
	waste: Waste
}
